@import url(https://db.onlinewebfonts.com/c/bf35ddaa105b41dd66cb2eb93424c588?family=American+Typewriter+Normal);

@media (max-width: 768px) {
  .ankole-logo {
    width: 150px;
    }
    
  .banner-text h1 {
    font-size: 1rem;
    }
}

@media (min-width: 360px) and (max-width:480px) {
    .banner-text h1 {
      font-size: 1rem;
    }
    .ankole-logo {
      height: 20px;
      top: 10px;
      position: absolute;
      left: 10px;
      width: 10px;
    }
    .banner{
      width:100%;
      height: 90vh;
    }
    nav ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
      position: relative;
      left: -20px;
      bottom: 240px;
      padding: 0;
      background: none;
    
    }
    body{
      overflow-x: hidden;
    }
    nav{
      font-size: small;
      padding: 0;
      background:none;
    }
    .home{
      height: auto;
    }

  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    height: 100%;

}






.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: "American Typewriter Normal";
    display: flex;

}
.icons{
  position: absolute;
  top:60px;
  z-index: 1000;

  gap:5px;
  right: 40px;
  font-size: 30px;
  color: rgb(148, 144, 144);
  border: none;
}
.ankole-logo{
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translate(-50%);
  height: 200px;
  z-index: 10;
  width: 200px;
}
/* The div that is shared in all images that will control flow of images in the main page */
/* Each animation will take 25 seconds infinitely non-stop. */
.home{
    position: absolute;
    width: 100%;
    height: 100vh;
    opacity: 0;
    animation: slideAnimation 25s infinite;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    transition: opacity 1s ease-in-out;
}
/* page images or transitioning images in the Ankole grill website */
.banner-img{
    background-image: url(images/Ankole-view.jpg);
    animation-delay: 0s;
}
.banner-img2{
    background-image: url(images/Ankore-inside.jpg);
    animation-delay: 5s;
}
.banner-img3{
    background-image: url(images/chipps-meat.jpg);
    animation-delay: 10s;
}
.banner-img4{
    background-image: url(images/Ankore-desert.jpg);
    animation-delay: 15s;
}
.banner-img5{
    background-image: url(images/image5.jpg);
    animation-delay: 20s;
}
/* It controls how the images will enter and go out (fade in and fade out */
/* opacity 1 means fully visible and 0 means fully go  */
@keyframes slideAnimation {
    0% { opacity:  0; }
    5% { opacity:  1; }
    20% { opacity: 1; }
    25% { opacity: 0; }
    100% { opacity: 0;}
  }
  
  /* banner Text Styling */
  .banner-text {
    padding: 1rem 2rem;
    border-radius: 10px;
  }
  
  .banner-text h1 {
    font-size: 120px;
    color: rgb(138, 136, 136);

  }
 

 
  .whatsapp-icon{
    position: absolute;
    right: 60px;
    bottom: 70px;
    color: rgb(207, 203, 203);
    font-size: 40px;
    background-color: rgb(2, 2, 2);
    border-radius: 100px;
    padding: 10px;
 
  }


/* Mobile  */
@media (max-width: 1024px) {

  .ankole-logo{
    width: 220px;
    height: 220px;
  }
  .banner-text h1{
    font-size: 50px;
  }
  .whatsapp-icon{
    position: absolute;
    right: 10px;
    bottom: 0;
    color: rgb(255, 255, 255);
    font-size: 60px;
    color: rgb(2, 2, 2);
    display: none;
 
  }
  


  
  

}


.navlink{
  position: relative;
  top:15px
}
nav i{
  position: relative;
  top:15px
}

header{
  position: fixed;
  bottom: 5%;
  width: 43%;
  background-color: black;
  border-radius: 40px;
  margin: 0 25%; 
  z-index: 1;
  height: 80px;
  justify-content: right;
  align-items: left;

  nav {
      display: flex;
      align-items: center;
      gap:14px;
      width: 100%;


      a {
          text-decoration: none;
          color: white;
          cursor: pointer;
          padding: 15px;
          font-weight: bolder;
          font-size: 17px;
      }

      a:last-child {
          background-color: gray;
          border-radius: 50px;
      }

      a:last-child:hover {
          background-color: white;
          color: black;
      }

      a:hover {
          color: gray;
      }

      i {
          color: gray;
          padding: 15px;
          font-size: 20px;
          position: relative;
          cursor: pointer;
      }

      .menu-toggle{
          position: relative;
          display: inline-block;

          .vertical-menu {
              display: none;
              position: absolute;
              bottom: 4em;
              left: 0;
              width: 17em;
              background-color: black;
              color: white;
              padding: 0.5em 1em;
              border-radius: 20px;
              z-index: 1;
              text-align: start;
      
              a {
                  border-bottom: 3px solid gray;
                  display: block;
                  text-decoration: none;
                  padding: 0.75em 1em;
              }
      
              a:last-child {
                  background-color: unset;
                  border-radius: unset;
              }
      
              a:last-child:hover {
                  color: gray;
              }
          }

          .vertical-menu.show{
              display: block;
          }
      }

      

  }

}
#menu{
  text-decoration: none;
  color: white;
  background-color: rgb(29, 28, 28);
  /* padding: 8px 14px; */
  transition: 0.3s ease;
  padding: 10px 20px;
  font-size: 17px;
  cursor: pointer;
  transition: 0.3s;
}
#menu:hover{
  color: gray;
}


@media  screen and (max-width: 700px)  {


  header{
      width: 80%;
      margin: 0 10%;
  }
  header nav a:not(:last-child){
      display: none;
  }
  .icons{
    display: flex;
    flex-direction: column;
    gap: 5px;

  }


}
@media only screen and (max-width:1350px) and (min-width:751px){
  header{
    margin-left: 0;
    gap:0px;
    justify-content: start;

  }
  .icons{
    display: flex;
    flex-direction: column;

  }
  header{
    position: fixed;
    bottom: 5%;
    width: 95%;
    background-color: black;
    border-radius: 40px;
    margin: 0 1%; 
    z-index: 1;
    height: 80px;

  
    nav {
        display: flex;
        align-items: center;
        gap:1px;
        width: 100%;
  
  
        a {
            text-decoration: none;
            color: white;
            cursor: pointer;
            padding: 15px;
            font-weight: bolder;
            font-size: 17px;
        }
      }
}
}
